{
  "name": "jambagecom/tsparser",
  "type": "typo3-cms-extension",
  "description": "More Constants Editor Types for TYPO3 CMS",
  "keywords": [
    "TYPO3",
    "extension",
    "patch"
  ],
  "support": {
    "issues": "https://github.com/franzholz/tsparser/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://jambage.com"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "php": "^7.2",
    "typo3/cms-core": "^8.7 || ^9.5 || ^10.4"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Tsparser\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/tsparser": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "tsparser"
    }
  }
}
